.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
  margin:40px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
}

.products .product {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  justify-content: center;
  align-items: center;
  
}
.products .product h3 {
  color: #fc4958;
}
.products .product p {
  text-align: center;
  font-size: 1.1rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
}
.products .product .image {
  max-height: 20rem;
  overflow: hidden;
  border-radius: 1rem;
}
.products .product .image img {
  height: 20rem;
  width: 15rem;
  object-fit: cover;
}

.products .product button {
  border: none;
  padding: 1rem 4rem;
  font-size: 1.4rem;
  color: white;
  border-radius: 4rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  background: rgb(15, 8, 36);
  text-transform: uppercase;
}
.products .product button:hover {
  background: linear-gradient(to right, #e85d04, #fc4958);
}
@media screen and (min-width: 280px) and (max-width: 720px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
